spring.application.name=reward-wallet

spring.datasource.url=jdbc:mysql://localhost:3311/reward_wallet_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=wallet_user
spring.datasource.password=wallet_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ecohub_super_secure_jwt_secret_key_256_bit
server.port=8084
