spring.application.name=workshop-service

spring.datasource.url=jdbc:mysql://localhost:3310/workshop_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=workshop_user
spring.datasource.password=workshop_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
